build/modules/header/menu-bottom/menu-bottom.html

<div class="container">
  <div class="flex-container align-middle align-justify">
    <menu class="bottom-menu flex-container align-middle"><a class="font bottom-menu-item active">Overview</a><a class="font bottom-menu-item">Event View</a><a class="font bottom-menu-item">Calendar</a></menu>
    <menu class="bottom-menu-link flex-container align-middle"><a class="bottom-menu-link-item"><span class="fa fa-list mr"></span><span class="fa fa-caret-down" style="color: #c8304d"></span></a><a class="bottom-menu-link-item"><span class="fa fa-volume-up"></span></a><a class="bottom-menu-link-item"><span class="fa fa-cogs"></span></a>
      <div class="bottom-menu-link-item"><span class="font-m-white mr">Language</span><a class="font white"><span class="mr">English</span><span class="fa fa-angle-down"></span></a></div><a class="bottom-menu-link-item last"><span class="fa fa-calendar"></span><span class="ml" id="clock">15:01:13 GTM +2</span></a>
      <div class="languages not-active scroll"><a class="font languages-link" href="#">English 33</a><a class="font languages-link" href="#">English 33</a><a class="font languages-link" href="#">English 33</a><a class="font languages-link" href="#">English 33</a><a class="font languages-link" href="#">English 33</a><a class="font languages-link" href="#">English 33</a><a class="font languages-link" href="#">English 33</a></div>
    </menu>
  </div>
</div>

dev/modules/header/menu-bottom/menu-bottom.pug
.container
	.flex-container.align-middle.align-justify
		menu.bottom-menu.flex-container.align-middle
			a.font.bottom-menu-item.active Overview
			a.font.bottom-menu-item Event View
			a.font.bottom-menu-item Calendar
		menu.bottom-menu-link.flex-container.align-middle
			a.bottom-menu-link-item
				span.fa.fa-list.mr
				span.fa.fa-caret-down(style="color: #c8304d")
			a.bottom-menu-link-item
				span.fa.fa-volume-up
			a.bottom-menu-link-item
				span.fa.fa-cogs
			.bottom-menu-link-item
				span.font-m-white.mr Language
				a.font.white
					span.mr English
					span.fa.fa-angle-down
			a.bottom-menu-link-item.last
				span.fa.fa-calendar
				span.ml#clock 15:01:13 GTM +2
			.languages.not-active.scroll
				a.font.languages-link(href="#") English 33
				a.font.languages-link(href="#") English 33
				a.font.languages-link(href="#") English 33
				a.font.languages-link(href="#") English 33
				a.font.languages-link(href="#") English 33
				a.font.languages-link(href="#") English 33
				a.font.languages-link(href="#") English 33
