dev/modules/main/hot-news/hot-news.pug
.hot.flex-container.align-middle
	.hot-title
		p.font.text-uppercase.text-nowrap Hot news
	marquee.hot-list
		.flex-container.align-middle
			p.font.white.hot-item
				strong Tennis 0: 
				span Berdych blasts new rule
			p.font.white.hot-item
				strong Tennis 1: 
				span Berdych blasts new rule
			p.font.white.hot-item
				strong Tennis 2: 
				span Berdych blasts new rule
			p.font.white.hot-item
				strong Tennis 3: 
				span Berdych blasts new rule
			p.font.white.hot-item
				strong Tennis 4: 
				span Berdych blasts new rule
			p.font.white.hot-item
				strong Tennis 5: 
				span Berdych blasts new rule

build/modules/main/hot-news/hot-news.html

<div class="hot flex-container align-middle">
  <div class="hot-title">
    <p class="font text-uppercase text-nowrap">Hot news</p>
  </div>
  <marquee class="hot-list">
    <div class="flex-container align-middle">
      <p class="font white hot-item"><strong>Tennis 0: </strong><span>Berdych blasts new rule</span></p>
      <p class="font white hot-item"><strong>Tennis 1: </strong><span>Berdych blasts new rule</span></p>
      <p class="font white hot-item"><strong>Tennis 2: </strong><span>Berdych blasts new rule</span></p>
      <p class="font white hot-item"><strong>Tennis 3: </strong><span>Berdych blasts new rule</span></p>
      <p class="font white hot-item"><strong>Tennis 4: </strong><span>Berdych blasts new rule</span></p>
      <p class="font white hot-item"><strong>Tennis 5: </strong><span>Berdych blasts new rule</span></p>
    </div>
  </marquee>
</div>
