build/modules/pages/prematch/prematch.html

<div class="container flex-container" style="margin-bottom: 10px">
  <div class="content center">
    <div id="prematch-forMainHotNews"></div>
  </div>
</div>
<div class="container flex-container" style="margin-bottom: 10px">
  <div class="content left">
    <div id="prematch-forMainFavourite" style="margin-bottom: 10px"></div>
    <div id="prematch-forMainClassification" style="margin-bottom: 10px"></div>
  </div>
  <div class="content center">
    <div id="prematch-forBanner"></div>
    <div id="prematch-forStat"></div>
    <div class="maTable" id="prematch-forTable"></div>
  </div>
  <div class="content right">
    <div id="prematch-forSearch" style="margin-bottom: 10px"></div>
    <div id="prematch-forBetslip" style="margin-bottom: 10px"></div>
  </div>
</div>

dev/modules/pages/prematch/prematch.pug
.container.flex-container(style="margin-bottom: 10px")
	.content.center
		#prematch-forMainHotNews

.container.flex-container(style="margin-bottom: 10px")
	.content.left
		#prematch-forMainFavourite(style="margin-bottom: 10px")
		#prematch-forMainClassification(style="margin-bottom: 10px")

	.content.center
		#prematch-forBanner
		#prematch-forStat
		.maTable#prematch-forTable

	.content.right
		#prematch-forSearch(style="margin-bottom: 10px")
		#prematch-forBetslip(style="margin-bottom: 10px")
