build/modules/header/menu/menu.html

<div class="menu flex-container align-center-middle"><a class="font menu-item" href="/#/sports/">Sports</a><a class="font menu-item" href="/#/inplay/">Inplay</a><a class="font menu-item" href="/#/event-1/">Event-1</a><a class="font menu-item" href="/#/event-2/">Event-2</a><a class="font menu-item" href="/#/news/">News</a><a class="font menu-item" href="/#/articles/">Articles</a></div>

dev/modules/header/menu/menu.pug
.menu.flex-container.align-center-middle
	a(href="/#/sports/").font.menu-item Sports
	a(href="/#/inplay/").font.menu-item Inplay
	a(href="/#/event-1/").font.menu-item Event-1
	a(href="/#/event-2/").font.menu-item Event-2
	a(href="/#/news/").font.menu-item News
	a(href="/#/articles/").font.menu-item Articles
