build/modules/main/classification/classification.html

<div class="classification active">
  <div class="classification__category closed">
    <p class="font">Soccer</p>
    <p class="sports-1 icon"></p>
  </div>
  <div class="classification__subcategory closed"><img class="icon" src="./img/icon-country/Ukraine.ico"/>
    <p class="font">Ukraine</p>
  </div>
  <div class="classification__link">
    <div class="block">
      <p class="font m-white ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis fugiat porro consectetur ratione repellendus quae assumenda ducimus totam ipsam earum quas quos ex consequatur provident, repellat voluptatibus eum? Aspernatur, esse.</p>
      <p class="font m-white ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis fugiat porro consectetur ratione repellendus quae assumenda ducimus totam ipsam earum quas quos ex consequatur provident, repellat voluptatibus eum? Aspernatur, esse.</p>
    </div>
    <div class="sport-icon play"></div>
    <div class="block text-right">
      <p class="font m-white">1 - 4</p>
      <p class="font m-white">87:03</p>
    </div>
  </div>
  <div class="classification__category closed">
    <p class="font">Soccer</p>
    <p class="sports-1 icon"></p>
  </div>
  <div class="classification__category closed">
    <p class="font">Basketball</p>
    <p class="sports-5 icon"></p>
  </div>
  <div class="classification__category closed">
    <p class="font">Basketball</p>
    <p class="sports-6 icon"></p>
  </div>
  <div class="classification__category closed">
    <p class="font">Basketball</p>
    <p class="sports-7 icon"></p>
  </div>
</div>

dev/modules/main/classification/classification.pug
.classification.active
	.classification__category.closed
		p.font Soccer
		p.sports-1.icon
	.classification__subcategory.closed
		img(src="./img/icon-country/Ukraine.ico").icon
		p.font Ukraine
	.classification__link
		.block
			p.font.m-white.ellipsis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis fugiat porro consectetur ratione repellendus quae assumenda ducimus totam ipsam earum quas quos ex consequatur provident, repellat voluptatibus eum? Aspernatur, esse.
			p.font.m-white.ellipsis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis fugiat porro consectetur ratione repellendus quae assumenda ducimus totam ipsam earum quas quos ex consequatur provident, repellat voluptatibus eum? Aspernatur, esse.
		.sport-icon.play
		.block.text-right
			p.font.m-white 1 - 4
			p.font.m-white 87:03

	.classification__category.closed
		p.font Soccer
		p.sports-4.icon
	.classification__category.closed
		p.font Basketball
		p.sports-5.icon
	.classification__category.closed
		p.font Basketball
		p.sports-6.icon
	.classification__category.closed
		p.font Basketball
		p.sports-7.icon
