build/modules/main/favourite/favourite.html

<div class="favourite">
  <div class="flex-container align-middle align-justify favourite__category">
    <p class="font white">My favourite</p>
    <p class="star"></p>
  </div><a class="flex-container align-middle align-justify favourite__link"><span class="sports-5 favourite__icon"></span><span class="font ellipsis favourite__text">Football 5</span><span class="font favourite__text">(235)</span></a><a class="flex-container align-middle align-justify favourite__link"><span class="sports-5 favourite__icon"></span><span class="font ellipsis favourite__text">Football 5</span><span class="font favourite__text">(235)</span></a><a class="flex-container align-middle align-justify favourite__link"><span class="sports-5 favourite__icon"></span><span class="font ellipsis favourite__text">Football 5</span><span class="font favourite__text">(235)</span></a>
</div>

dev/modules/main/favourite/favourite.pug
.favourite
	.flex-container.align-middle.align-justify.favourite__category
		p.font.white My favourite
		p.star
	a.flex-container.align-middle.align-justify.favourite__link
		span.sports-5.favourite__icon
		span.font.ellipsis.favourite__text Football 5
		span.font.favourite__text (235)
	a.flex-container.align-middle.align-justify.favourite__link
		span.sports-5.favourite__icon
		span.font.ellipsis.favourite__text Football 5
		span.font.favourite__text (235)
	a.flex-container.align-middle.align-justify.favourite__link
		span.sports-5.favourite__icon
		span.font.ellipsis.favourite__text Football 5
		span.font.favourite__text (235)
