dev/modules/pages/event/event.pug
.container.flex-container(style="margin-bottom: 10px")
	.content.center
		#event-forMainHotNews

.container.flex-container(style="margin-bottom: 10px")
	.content.left
		#event-forMainFavourite(style="margin-bottom: 10px")
		#event-forMainClassification(style="margin-bottom: 10px")

	.content.center
		.scoreboard#event-forScoreboard
		.eventTable#event-forTable

	.content.right
		#event-forSearch(style="margin-bottom: 10px")
		#event-forBetslip(style="margin-bottom: 10px")

build/modules/pages/event/event.html

<div class="container flex-container" style="margin-bottom: 10px">
  <div class="content center">
    <div id="event-forMainHotNews"></div>
  </div>
</div>
<div class="container flex-container" style="margin-bottom: 10px">
  <div class="content left">
    <div id="event-forMainFavourite" style="margin-bottom: 10px"></div>
    <div id="event-forMainClassification" style="margin-bottom: 10px"></div>
  </div>
  <div class="content center">
    <div class="scoreboard" id="event-forScoreboard"></div>
    <div class="eventTable" id="event-forTable"></div>
  </div>
  <div class="content right">
    <div id="event-forSearch" style="margin-bottom: 10px"></div>
    <div id="event-forBetslip" style="margin-bottom: 10px"></div>
  </div>
</div>
