dev/modules/pages/inplay/inplay.pug
.container.flex-container(style="margin-bottom: 10px")
	.content.center
		#inplay-forMainHotNews

.container.flex-container(style="margin-bottom: 10px")
	.content.center
		.slider.inplaySlider#inplay-forSlider(style="margin-bottom: 10px")
		.inplayResultTable#inplay-forTable

	.content.right
		#inplay-forSearch(style="margin-bottom: 10px")
		#inplay-forBetslip(style="margin-bottom: 10px")

build/modules/pages/inplay/inplay.html

<div class="container flex-container" style="margin-bottom: 10px">
  <div class="content center">
    <div id="inplay-forMainHotNews"></div>
  </div>
</div>
<div class="container flex-container" style="margin-bottom: 10px">
  <div class="content center">
    <div class="slider inplaySlider" id="inplay-forSlider" style="margin-bottom: 10px"></div>
    <div class="inplayResultTable" id="inplay-forTable"></div>
  </div>
  <div class="content right">
    <div id="inplay-forSearch" style="margin-bottom: 10px"></div>
    <div id="inplay-forBetslip" style="margin-bottom: 10px"></div>
  </div>
</div>
