dev/modules/pages/sports/sports.pug
.container.flex-container(style="margin-bottom: 10px")
	.content.center
		#sports-forMainHotNews

.container.flex-container(style="margin-bottom: 10px")
	.content.left
		#sports-forMainFavourite(style="margin-bottom: 10px")
		#sports-forMainClassification(style="margin-bottom: 10px")
	.content.center
		p.font.white Sports

	.content.right
		#sports-forSearch(style="margin-bottom: 10px")
		#sports-forBetslip(style="margin-bottom: 10px")

build/modules/pages/sports/sports.html

<div class="container flex-container" style="margin-bottom: 10px">
  <div class="content center">
    <div id="sports-forMainHotNews"></div>
  </div>
</div>
<div class="container flex-container" style="margin-bottom: 10px">
  <div class="content left">
    <div id="sports-forMainFavourite" style="margin-bottom: 10px"></div>
    <div id="sports-forMainClassification" style="margin-bottom: 10px"></div>
  </div>
  <div class="content center">
    <p class="font white">Sports</p>
  </div>
  <div class="content right">
    <div id="sports-forSearch" style="margin-bottom: 10px"></div>
    <div id="sports-forBetslip" style="margin-bottom: 10px"></div>
  </div>
</div>
