dev/modules/header/login/login.pug
.login.flex-container.align-right
	.block.login__wrapper
		input(type="text", placeholder="Login").field.login__field
		a.font.text-underline.login__link Register now!
	.block.sign-in-wrapper
		input(type="text", placeholder="Password").field.login__field
		a.font.text-underline.login__link Forgotten password!
	.block
		a.button.primary.square.login__button(href="/#/account/")

build/modules/header/login/login.html

<div class="login flex-container align-right">
  <div class="block login__wrapper">
    <input class="field login__field" type="text" placeholder="Login"/><a class="font text-underline login__link">Register now!</a>
  </div>
  <div class="block sign-in-wrapper">
    <input class="field login__field" type="text" placeholder="Password"/><a class="font text-underline login__link">Forgotten password!</a>
  </div>
  <div class="block"><a class="button primary square login__button" href="/#/account/"></a></div>
</div>
