dev/modules/header/login-in/login-in.pug
.login-in.flex-container.align-middle.align-right
	.block.mr
		a.font.title.login-in__name Vasya Pupkin
		.flex-container.align-right.align-middle.login-in__wrapper
			a.font.mr.login-in__price 4.36 Usd
			a.font.login-in__deposit Deposit
	a.login-in__img(href="/#/account/")
		img(src="./img/user.png", alt="User")
		p.login-in__circle
			span.font 21

build/modules/header/login-in/login-in.html

<div class="login-in flex-container align-middle align-right">
  <div class="block mr"><a class="font title login-in__name">Vasya Pupkin</a>
    <div class="flex-container align-right align-middle login-in__wrapper"><a class="font mr login-in__price">4.36 Usd</a><a class="font login-in__deposit">Deposit</a></div>
  </div><a class="login-in__img" href="/#/account/"><img src="./img/user.png" alt="User"/>
    <p class="login-in__circle"><span class="font">21</span></p></a>
</div>
