build/modules/footer/info/info.html

<div class="container flex-container">
  <ul class="info-list">
    <li class="info-item">
      <p class="font white md">Информация</p>
    </li>
    <li class="info-item"><a class="font m-white info-link">Информация</a></li>
    <li class="info-item"><a class="font m-white info-link">О Нас</a></li>
    <li class="info-item"><a class="font m-white info-link">Правила</a></li>
    <li class="info-item"><a class="font m-white info-link">Способы оплаты</a></li>
    <li class="info-item"><a class="font m-white info-link">Конфедициальность</a></li>
  </ul>
  <ul class="info-list">
    <li class="info-item">
      <p class="font white md">Социальные сети</p>
    </li>
    <li class="info-item"><a class="font m-white info-link">Контакты</a></li>
    <li class="info-item"><a class="font m-white info-link">Live Chat</a></li>
  </ul>
  <ul class="info-list">
    <li class="info-item">
      <p class="font white md">Социальные сети</p>
    </li>
    <li class="info-item"><a class="font m-white info-link">Facebook</a></li>
    <li class="info-item"><a class="font m-white info-link">Twitter</a></li>
    <li class="info-item"><a class="font m-white info-link">Vkontakte</a></li>
    <li class="info-item"><a class="font m-white info-link">Odnoklassniki</a></li>
    <li class="info-item"><a class="font m-white info-link">Linkedin</a></li>
    <li class="info-item"><a class="font m-white info-link">Youtube</a></li>
  </ul>
  <div class="flex-container info-list align-self-middle">
    <div class="phone mr"></div>
    <div class="block ml">
      <p class="font m-white md">+ 0000 000 000 00</p>
      <p class="font m-white md">+ 0000 000 000 00</p>
    </div>
  </div>
</div>

dev/modules/footer/info/info.pug
.container.flex-container
	ul.info-list
		li.info-item
			p.font.white.md Информация
		li.info-item
			a.font.m-white.info-link Информация
		li.info-item
			a.font.m-white.info-link О Нас
		li.info-item
			a.font.m-white.info-link Правила
		li.info-item
			a.font.m-white.info-link Способы оплаты
		li.info-item
			a.font.m-white.info-link Конфедициальность
	ul.info-list
		li.info-item
			p.font.white.md Социальные сети
		li.info-item
			a.font.m-white.info-link Контакты
		li.info-item
			a.font.m-white.info-link Live Chat
	ul.info-list
		li.info-item
			p.font.white.md Социальные сети
		li.info-item
			a.font.m-white.info-link Facebook
		li.info-item
			a.font.m-white.info-link Twitter
		li.info-item
			a.font.m-white.info-link Vkontakte
		li.info-item
			a.font.m-white.info-link Odnoklassniki
		li.info-item
			a.font.m-white.info-link Linkedin
		li.info-item
			a.font.m-white.info-link Youtube
	.flex-container.info-list.align-self-middle
		.phone.mr
		.block.ml
			p.font.m-white.md + 0000 000 000 00
			p.font.m-white.md + 0000 000 000 00
