dev/modules/footer/partner/partner.pug
.container.flex-container.align-justify
	.partner-wrapper.text-center
		p.font.white.text-uppercase Our partners
		ul.flex-container
			li.partner-item
			li.partner-item
			li.partner-item
			li.partner-item
	.partner-wrapper.text-center
		p.font.white.text-uppercase SECURITY &amp; TRUST
		ul.flex-container
			li.partner-item
			li.partner-item
			li.partner-item
			li.partner-item

build/modules/footer/partner/partner.html

<div class="container flex-container align-justify">
  <div class="partner-wrapper text-center">
    <p class="font white text-uppercase">Our partners</p>
    <ul class="flex-container">
      <li class="partner-item"></li>
      <li class="partner-item"></li>
      <li class="partner-item"></li>
      <li class="partner-item"></li>
    </ul>
  </div>
  <div class="partner-wrapper text-center">
    <p class="font white text-uppercase">SECURITY &amp; TRUST</p>
    <ul class="flex-container">
      <li class="partner-item"></li>
      <li class="partner-item"></li>
      <li class="partner-item"></li>
      <li class="partner-item"></li>
    </ul>
  </div>
</div>
