build/modules/main/betslip/betslip.html

<div class="tab">
  <div class="flex-container align-middle tab__header border"><a class="tab__link active font">Betslip</a><a class="tab__link font">My Bets</a></div>
  <div class="dropdown"><a class="flex-container align-middle j-start dropdown__link not-active"><span class="sports-4"></span><span class="font white ellipsis ml">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit animi, pariatur aspernatur necessitatibus ea modi, cupiditate veniam deleniti. Earum, eius voluptatem et ipsam incidunt tempora veniam, natus expedita nisi deleniti!</span></a>
    <div class="scroll dropdown__block not-active"><a class="flex-container align-middle dropdown__item"><span class="sports-5 mr"></span><span class="font ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta maiores nemo, aliquid! Officia voluptates sapiente saepe velit ad eaque, vitae, maxime inventore excepturi cupiditate tempore itaque eos? Sed, ullam sapiente.</span></a></div>
  </div>
</div>
<div class="betslip disable">
  <div class="betslip-message betslip-line yellow">
    <p class="fa fa-exclamation"></p>
    <p class="font m-white">Click a price to add selection</p>
  </div>
  <div class="betslip-message betslip-line yellow">
    <p class="fa fa-reply"></p>
    <p class="font m-white">Please log in or register now!</p>
  </div><a class="betslip-remove enable flex-container align-middle align-right"><span class="font m-white mr">Remove All</span><span class="close"></span></a>
  <div class="betslip-main flex-container align-justify align-top">
    <p class="close betslip-close"></p>
    <div class="betslip-block">
      <p class="font m-white ellipsis"><span class="betslip-live font">live</span>OSC Lille - Evian Thonon Gaillard FC Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ea soluta ipsa ut inventore laboriosam itaque nulla sapiente, dolores, sunt et ex quibusdam modi nesciunt! Facilis dicta incidunt nulla modi?</p>
      <p class="font white ellipsis">Way - result</p>
      <p class="font white ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quaerat et atque commodi, esse nam laboriosam? Nulla id, delectus quisquam animi magni minus totam voluptatibus necessitatibus officia ea obcaecati eaque!</p>
      <div class="flex-container align-baseline mt">
        <input class="field betslip-field small mr" type="text" value="5.00"/>
        <p class="font white ml">Possible winnings: 70.00 EUR</p>
      </div><a class="font m-white betslip-max">Bet Max</a>
    </div>
    <p class="font white betslip-count red-line">1.50</p>
  </div>
  <div class="betslip-main flex-container align-justify align-top">
    <p class="close betslip-close"></p>
    <div class="betslip-block">
      <p class="font m-white ellipsis"><span class="betslip-live font">live</span>OSC Lille - Evian Thonon Gaillard FC Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ea soluta ipsa ut inventore laboriosam itaque nulla sapiente, dolores, sunt et ex quibusdam modi nesciunt! Facilis dicta incidunt nulla modi?</p>
      <p class="font white ellipsis">Way - result</p>
      <p class="font white ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quaerat et atque commodi, esse nam laboriosam? Nulla id, delectus quisquam animi magni minus totam voluptatibus necessitatibus officia ea obcaecati eaque!</p>
      <div class="flex-container align-baseline mt">
        <input class="field betslip-field small mr" type="text" value="5.00"/>
        <p class="font white ml">Possible winnings: 70.00 EUR</p>
      </div><a class="font m-white betslip-max">Bet Max</a>
    </div>
    <p class="font white betslip-count yellow-line">1.50</p>
  </div>
  <div class="betslip-main flex-container align-justify align-top">
    <p class="close betslip-close"></p>
    <div class="betslip-block">
      <p class="font m-white ellipsis"><span class="betslip-live font">live</span>OSC Lille - Evian Thonon Gaillard FC Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ea soluta ipsa ut inventore laboriosam itaque nulla sapiente, dolores, sunt et ex quibusdam modi nesciunt! Facilis dicta incidunt nulla modi?</p>
      <p class="font white ellipsis">Way - result</p>
      <p class="font white ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quaerat et atque commodi, esse nam laboriosam? Nulla id, delectus quisquam animi magni minus totam voluptatibus necessitatibus officia ea obcaecati eaque!</p>
      <div class="flex-container align-baseline mt">
        <input class="field betslip-field small mr" type="text" value="5.00"/>
        <p class="font white ml">Possible winnings: 70.00 EUR</p>
      </div><a class="font m-white betslip-max">Bet Max</a>
    </div>
    <p class="font white betslip-count green-line">1.50</p>
  </div><a class="betslip-multiples-link not-active"><span class="font m-white">Show multiples</span></a>
  <div class="betslip-multiples flex-container align-baseline">
    <div class="flex-container align-justify">
      <p class="font white">Doubles</p>
      <p class="font white">2x</p>
    </div>
    <div class="wrapper__box f-column">
      <input class="field betslip-field" type="text" value="5.00"/><a class="font m-white betslip-max">Bet Max</a>
    </div>
    <p class="font white">To return: 75.00</p>
  </div>
  <div class="betslip-multiples flex-container align-baseline">
    <div class="flex-container align-justify">
      <p class="font white">Doubles</p>
      <p class="font white">2x</p>
    </div>
    <div class="wrapper__box f-column">
      <input class="field betslip-field" type="text" value="5.00"/><a class="font m-white betslip-max">Bet Max</a>
    </div>
    <p class="font white">To return: 75.00</p>
  </div>
  <div class="block enable">
    <div class="betslip-information betslip-line red">
      <p class="font white">The line, odds or availability of your selections has changed</p>
    </div>
    <div class="betslip-information betslip-line yellow">
      <p class="font white">The line, odds or availability of your selections has changed</p>
    </div>
    <div class="betslip-information betslip-line green">
      <p class="font white">The line, odds or availability of your selections has changed</p>
    </div>
  </div>
  <div class="betslip-footer enable flex-container">
    <button class="button betslip-button disable mr"><span class="font white text-uppercase">Update</span></button>
    <button class="button betslip-button active ml"><span class="font white mr">10.00 USD</span><span class="font m-white">Place bet</span></button>
  </div>
</div>

dev/modules/main/betslip/betslip.pug
.betslip.disable
	.betslip-message.betslip-line.yellow
		p.fa.fa-exclamation
		p.font.m-white Click a price to add selection

	.betslip-message.betslip-line.yellow
		p.fa.fa-v
		p.font.m-white Please log in or register now!

	a.betslip-remove.enable.flex-container.align-middle.align-right
		span.font.m-white.mr Remove All
		span.close

	.betslip-main.flex-container.align-justify.align-top
		p.close.betslip-close
		.betslip-block
			p.font.m-white.ellipsis
				span.betslip-live.font live
				| OSC Lille - Evian Thonon Gaillard FC Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ea soluta ipsa ut inventore laboriosam itaque nulla sapiente, dolores, sunt et ex quibusdam modi nesciunt! Facilis dicta incidunt nulla modi?
			p.font.white.ellipsis Way - result
			p.font.white.ellipsis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quaerat et atque commodi, esse nam laboriosam? Nulla id, delectus quisquam animi magni minus totam voluptatibus necessitatibus officia ea obcaecati eaque!
			.flex-container.align-baseline.mt
				input.field.betslip-field.small.mr(type="text", value="5.00")
				p.font.white.ml Possible winnings: 70.00 EUR
			a.font.m-white.betslip-max Bet Max
		p.font.white.betslip-count.red-line 1.50

	.betslip-main.flex-container.align-justify.align-top
		p.close.betslip-close
		.betslip-block
			p.font.m-white.ellipsis
				span.betslip-live.font live
				| OSC Lille - Evian Thonon Gaillard FC Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ea soluta ipsa ut inventore laboriosam itaque nulla sapiente, dolores, sunt et ex quibusdam modi nesciunt! Facilis dicta incidunt nulla modi?
			p.font.white.ellipsis Way - result
			p.font.white.ellipsis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quaerat et atque commodi, esse nam laboriosam? Nulla id, delectus quisquam animi magni minus totam voluptatibus necessitatibus officia ea obcaecati eaque!
			.flex-container.align-baseline.mt
				input.field.betslip-field.small.mr(type="text", value="5.00")
				p.font.white.ml Possible winnings: 70.00 EUR
			a.font.m-white.betslip-max Bet Max
		p.font.white.betslip-count.yellow-line 1.50
	
	.betslip-main.flex-container.align-justify.align-top
		p.close.betslip-close
		.betslip-block
			p.font.m-white.ellipsis
				span.betslip-live.font live
				| OSC Lille - Evian Thonon Gaillard FC Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ea soluta ipsa ut inventore laboriosam itaque nulla sapiente, dolores, sunt et ex quibusdam modi nesciunt! Facilis dicta incidunt nulla modi?
			p.font.white.ellipsis Way - result
			p.font.white.ellipsis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quaerat et atque commodi, esse nam laboriosam? Nulla id, delectus quisquam animi magni minus totam voluptatibus necessitatibus officia ea obcaecati eaque!
			.flex-container.align-baseline.mt
				input.field.betslip-field.small.mr(type="text", value="5.00")
				p.font.white.ml Possible winnings: 70.00 EUR
			a.font.m-white.betslip-max Bet Max
		p.font.white.betslip-count.green-line 1.50
	

	a.betslip-multiples-link.not-active
		span.font.m-white Show multiples

	.betslip-multiples.flex-container.align-baseline
		.flex-container.align-justify
			p.font.white Doubles
			p.font.white 2x
		.wrapper__box.f-column
			input.field.betslip-field(type="text", value="5.00")
			a.font.m-white.betslip-max Bet Max
		p.font.white To return: 75.00
	.betslip-multiples.flex-container.align-baseline
		.flex-container.align-justify
			p.font.white Doubles
			p.font.white 2x
		.wrapper__box.f-column
			input.field.betslip-field(type="text", value="5.00")
			a.font.m-white.betslip-max Bet Max
		p.font.white To return: 75.00

	.block.enable
		.betslip-information.betslip-line.red
			p.font.white The line, odds or availability of your selections has changed
		.betslip-information.betslip-line.yellow
			p.font.white The line, odds or availability of your selections has changed
		.betslip-information.betslip-line.green
			p.font.white The line, odds or availability of your selections has changed
	.betslip-footer.enable.flex-container
		button.button.betslip-button.disable.mr
			span.font.white.text-uppercase Update
		button.button.betslip-button.active.ml
			span.font.white.mr 10.00 USD
			span.font.m-white Place bet
